{
  "name": "@wardnet/web",
  "version": "0.1.0",
  "description": "Shared React hooks, components, and UI primitives for Wardnet web apps",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@wardnet/styles": "portal:../styles::locator=%40wardnet%2Fweb%40workspace%3A.",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "cronstrue": "3.14.0",
    "radix-ui": "1.5.0",
    "tailwind-merge": "3.6.0"
  },
  "peerDependencies": {
    "@tanstack/react-query": ">=5.0.0",
    "@wardnet/js": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": ">=2.0.0",
    "zustand": ">=5.0.0"
  },
  "devDependencies": {
    "prettier": "3.8.4",
    "typescript": "6.0.3"
  },
  "packageManager": "yarn@4.13.0"
}
