{
  "name": "@wardnet/web",
  "version": "0.1.0",
  "description": "Shared React feature components, hooks, and SDK wiring for Wardnet web apps (composes @wardnet/ui)",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@wardnet/ui": "^0.1.0",
    "clsx": "2.1.1",
    "cronstrue": "3.14.0",
    "tailwind-merge": "3.6.0"
  },
  "peerDependencies": {
    "@tanstack/react-query": ">=5.0.0",
    "@wardnet/js": "*",
    "lucide-react": ">=1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": ">=2.0.0",
    "zustand": ">=5.0.0"
  },
  "devDependencies": {
    "prettier": "3.8.4",
    "typescript": "6.0.3"
  },
  "packageManager": "yarn@4.17.0"
}
