{
  "name": "@wardnet/system-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx src/runner.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@wardnet/js": "file:../sdk/wardnet-js"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3"
  },
  "packageManager": "yarn@4.13.0"
}
