{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@wardnet/js": ["../sdk/wardnet-js/src/index.ts"]
    }
  },
  "include": ["src", "../sdk/wardnet-js/src"]
}
